<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ titulo_pagina }}</title>
    <style>
      body {
        background-color: #333;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      nav {
        background-color: #f8f8f8;
        padding: 10px;
        border-bottom: 1px solid #ddd;
        border-radius: 10px;
      }

      nav li {
        display: inline-block;
        margin-right: 10px;
      }

      nav a {
        color: #333;
        text-decoration: none;
        padding: 8px 12px;
        border-radius: 4px;
      }

      nav a:hover {
        background-color: #ddd;
      }

      nav a.active {
        background-color: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    {% include "menu.html" %} {% block main %}{% endblock %} {% include
    "rodape.html" %}
  </body>
</html>
