<!DOCTYPE html>
<html>

<head>
  <title>JR - Currículo</title>
  <style>
    body {
      font-family: inherit;
      margin: 0;
      padding: 0;
    }

    .navbar {
      
      overflow: hidden;
      margin: 20px;
      border-radius: 5px;
      background: linear-gradient(to left, #2054ff, #2abbff);
      box-shadow: inset -1px -1px #292929, inset 1px 1px #fff, inset -2px -2px rgb(158, 158, 158), inset 2px 2px #ffffff;
    }

    .navbar .logo {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      margin: 15px;
      font-family: inherit;
      border: none;
      outline: 1px dotted rgb(37, 37, 37);
      outline-offset: -4px;
      background: hsl(0deg 0% 75%);
      box-shadow: inset -1px -1px #292929, inset 1px 1px #fff, inset -2px -2px rgb(158, 158, 158), inset 2px 2px #ffffff;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .navbar .logo:active {
      box-shadow: inset -1px -1px #fff, inset 1px 1px #292929, inset -2px -2px #ffffff, inset 2px 2px rgb(158, 158, 158);

    }

    .navbar a {
      float: right;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      margin: 15px;
      font-family: inherit;
      border: none;
      background: hsl(0deg 0% 75%);
      box-shadow: inset -1px -1px #292929, inset 1px 1px #fff, inset -2px -2px rgb(158, 158, 158), inset 2px 2px #ffffff;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a class="logo" href="/">JÚNIOR SOUSA</a>
    <a href="/sobre">Sobre</a>
    <a href="/exp">Experiência</a>
    <a href="/formacao">Formação</a>
    <a href="/contato">Contato</a>
  </div>
</body>
</html>